MONGO_URL="mongodb+srv://Mvit-Ece:mvit-ece2025@cluster0.dm1af5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="test_database"
JWT_SECRET="your-jwt-secret-key-here"
FRONTEND_URL="https://students-feedback-system-three.vercel.app/"

# mongodb+srv://adarshaldkar:<db_password>@cluster0.lyxigm.mongodb.net/