NODE_ENV=development
PORT=8001
MONGO_URL=mongodb://localhost:27017
DB_NAME=students_feedback
JWT_SECRET=teacher-feedback-jwt-secret-key-2024
FRONTEND_URL=https://students-feedback-system-three.vercel.app